# fwatch 設定ファイル
#（スペースを含む文字列は""で囲むこと）

#
#----- 共通定義 -----
#

# サーバー名
#（メッセージを出力する際に付加される）
ServerName="ＤＣＸ＃１"

# ログファイル名
LogFile="D:\tmp\fwatch.log"

#
#----- 初期値の設定 -----
#
# (キーワード名)_(0を除く正数)のパラメータでオーバーライトされる。
# 例：FileCount_2を定義すれば、FileCountをDirectoryPath_2の監視設定をオーバーライトする。

# 監視間隔：秒（ここで指定した時間ごとに監視を実行する）
# （監視間隔時間経過しても監視処理が完了しなかった場合、メッセージを出力する。５秒以上の設定が推奨）
Interval=10

# ファイル数の閾値
#（ここで指定したファイル数以上になった場合、メッセージを出力する）
FileCount=50

# 滞留時間：秒
#（ここで指定した時間以上、ファイルの最終保存時間と現在の時刻に差が生じた場合、メッセージを出力する）
StayTime=300

# 滞留時間を過ぎたファイル数の閾値
#（ここで指定したファイル数以上、滞留時間を過ぎたファイルが存在した場合、メッセージを出力する代わりに、滞留時間を過ぎたメッセージを個別には出力しない）
FileCountByStayTime=0

# スレッドの再起動リトライ回数
RestartCount=3


#
#----- 監視ディレクトリごとの設定 -----
#
# 1から50まで使用可能。欠番があっても構わない。（50という上限はリコンパイルで変更可能）


# 監視ディレクトリー名１
DirectoryName_1="ftp受信1"
# 監視対象ディレクトリーパス１
DirectoryPath_1="D:\tmp\test1"

# 監視ディレクトリー名２
DirectoryName_2="ftp受信2"
# 監視対象ディレクトリーパス２
DirectoryPath_2="D:\tmp\test2"
RestartCount_2=2
Interval_2=5

#
#----- メッセージの設定 -----
#

# 標準出力：ログファイルが開けなかった（ファイルシステムに空き容量やアクセス権限を確認する）
Message_1="ログファイルが開けませんでした"

# 標準出力：ログファイルに書き込めなかった（ファイルシステムに空き容量やアクセス権限を確認する）
Message_2="ログファイルに書き込めませんでした"

# アプリケーションの開始
Message_3="ディレクトリー管理を開始します"

# 有効なスレッドが存在しないので、アプリケーションを終了
Message_4="監視すべきディレクトリーが存在しないため終了しました"

# ディレクトリの指定が１つも存在しない（監視対象のパス定義が存在か確認をする）
Message_5="監視対象ディレクトリが定義されていません"

# スレッドの作成に失敗した（アプリケーションまたはWindowsの再起動が必要）
Message_6="スレッドの作成に失敗しました"

# 監視間隔時間内に監視処理が完了しなかった（監視間隔を広げるか、監視ディレクトリが正しくアクセスできるか確認をする）
Message_7="監視間隔時間内に確認が完了しなかったのでスレッドを再起動しました"

# 検索ハンドルの取得に失敗した（監視対象のパスが正しいか確認をする）
Message_8="ディレクトリの監視に失敗しました"

# 滞留時間の閾値を越えたファイルがあった（該当ファイルの確認をする）
Message_9="ファイルが残ったままです"

# 滞留時間の閾値を超えたファイル数が閾値を超えた（監視対象のフォルダ内を確認をする）
Message_10="滞留時間を越えた多数のファイルが残っています"

# ファイル数の閾値を越えた（監視対象のフォルダ内を確認をする）
Message_11="滞留時間に関わらず多数のファイルが残っています"

# スレッドの再起動リトライ回数を超えた（監視間隔を広げるか、監視ディレクトリが正しくアクセスできるか確認をする）
#（アプリケーションを再起動するまでスレッドは開始されない）
Message_12="スレッドの再起動回数を超えているため、スレッドを停止します"

# 二重起動した
Message_13="二重起動はできません"

